# java-note

./: .gitignore  pom.xml
jnote-spring-core/: README.md  pom.xml
jnote-spring-core/src/main/java/com/jnote/springcore/: JNoteSpringCoreApplication.java
jnote-spring-core/src/main/java/com/jnote/springcore/service/bean/: TrackBeanProcessService.java
jnote-spring-core/src/main/java/com/jnote/springcore/service/global/: GlobalProcessService.java
jnote-spring-core/src/main/resources/: application.properties
jnote-threadlocal/: README.md  pom.xml
jnote-threadlocal/src/main/java/com/jnote/ttl/: JNoteTtlRestApplication.java  SpringBootTtlApplication.java
jnote-threadlocal/src/main/java/com/jnote/ttl/config/: ThreadPoolConfig.java
jnote-threadlocal/src/main/java/com/jnote/ttl/constant/: KeyConstant.java  TtlMiscTitle.java  TtlTitle.java
jnote-threadlocal/src/main/java/com/jnote/ttl/contoller/: TtlBizController.java  TtlRunnableCallableController.java  TtlThreadPoolController.java
jnote-threadlocal/src/main/java/com/jnote/ttl/service/: TtlBizService.java  TtlRunnableCallableService.java  TtlThreadPoolService.java
jnote-threadlocal/src/main/java/com/jnote/ttl/service/impl/: TtlBizServiceImpl.java  TtlRunnableCallableServiceImpl.java  TtlThreadPoolServiceImpl.java
jnote-threadlocal/src/main/java/com/jnote/ttl/util/: LogUtil.java
jnote-threadlocal/src/main/java/com/jnote/ttl/util/ttl/: InheritableThreadLocalUtil.java  ThreadLocalUtil.java  TransmittableThreadLocalUtil.java
